is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyMate_Clnt
build_property.ProjectDir = C:\Users\jjh02\OneDrive\바탕 화면\Work\UNIV\graduation_proj\proj\Graduation_work\MyMate\MyMate\MyMate_Clnt\

[C:/Users/jjh02/OneDrive/바탕 화면/Work/UNIV/graduation_proj/proj/Graduation_work/MyMate/MyMate/MyMate_Clnt/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMate_Clnt.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jjh02/OneDrive/바탕 화면/Work/UNIV/graduation_proj/proj/Graduation_work/MyMate/MyMate/MyMate_Clnt/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMate_Clnt.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jjh02/OneDrive/바탕 화면/Work/UNIV/graduation_proj/proj/Graduation_work/MyMate/MyMate/MyMate_Clnt/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMate_Clnt.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jjh02/OneDrive/바탕 화면/Work/UNIV/graduation_proj/proj/Graduation_work/MyMate/MyMate/MyMate_Clnt/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMate_Clnt.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jjh02/OneDrive/바탕 화면/Work/UNIV/graduation_proj/proj/Graduation_work/MyMate/MyMate/MyMate_Clnt/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMate_Clnt.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
